# TaskMate

./: LICENSE  PLANNING.md  README.md
TaskMate/: TaskMate.sln
TaskMate/IntermediateProject/: IntermediateProject.csproj
TaskMate/TaskMate.Console/: UserInterface.cs
TaskMate/TaskMate.Core/: Base.cs  BaseTask.cs  DeadLineTask.cs  Dtos.cs  IRepository.cs  RecurringTask.cs  SimpleTask.cs  TaskCompleted.cs  TaskCreator.cs  TaskService.cs
TaskMate/TaskMate.Core/Core/: BaseTask.cs  DeadLineTask.cs  RecurringTask.cs  SimpleTask.cs  Subtask.cs
TaskMate/TaskMate.Core/Event/: TaskCompleted.cs
TaskMate/TaskMate.Core/Interfaces/: INotificationChannel.cs  INotificationRepository.cs  IRepository.cs
TaskMate/TaskMate.Core/Operation/: SubtaskService.cs  TaskService.cs
TaskMate/TaskMate.Exe/: Program.cs  TaskMate.Exe.csproj
TaskMate/TaskMate.Infrastructure/: ITaskOperations.cs  InMemoryRepository.cs  TaskMate.Infrastructure.csproj
TaskMate/TaskMate.Infrastructure/Notifications/: ConsoleNotificationChannel.cs
TaskMate/TaskMate.Test/: Program.cs  TaskMate.Test.csproj
TaskMate/TaskMate.UI/: IInterfaceUser.cs  ITaskManager.cs  ITaskRender.cs  Program.cs  TaskManager.cs  TaskMate.UI.csproj  TaskPrintModel.cs  TaskRenderer.cs  UserInterface.cs  ViewDeadLineTaskModel.cs  ViewModel.cs  ViewRecurringTaskModel.cs  ViewSimpleTaskModel.cs
TaskMate/TaskMate.UI/Interfaces/: IInterfaceUser.cs
TaskMate/TaskMate.UI/UI/: UserInterface.cs
TaskMate/TaskMate.UI/ViewModels/: ViewDeadLineTaskModel.cs  ViewModel.cs  ViewRecurringTaskModel.cs  ViewSimpleTaskModel.cs
(+2 files in other folders)
