<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMate.Core\TaskMate.Core.csproj" />
    <ProjectReference Include="..\TaskMate.Infrastructure\TaskMate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
